<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>William Santos</Authors>
    <Description>A simple F#'s monads port for C#</Description>
    <PackageProjectUrl>https://moonad.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moonad-dotnet/moonad</RepositoryUrl>
    <Copyright>2023 Moonad.NET</Copyright>
    <PackageIcon>moonad.png</PackageIcon>
    <PackageLicenseFile>Resources\LICENSE</PackageLicenseFile>
    <PackageTags>monad;monads;functional;functional-programming;result;result-type;choice;either;option;maybe;charp-library</PackageTags>
    <PackageReadmeFile>Resources\README.md</PackageReadmeFile>
    <PackageVersion>5.2.2</PackageVersion>
    <Company>Moonad.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\moonad.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>Resources</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>Resources</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
